<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M4SXWZD');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- Common CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/main-style.css">
    <link rel="stylesheet" href="/assets/css/css.css">
</head>

<body class="app-view">

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4SXWZD"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<main class="main">
    <div class="building-view-1  apartment-view envelope ">
        <div class="container-3 add-container-3">
            <!--<ul>-->
            <!--<li>Create SVG versions for B1_{2,3}</li>-->
            <!--<li>Add the SVG images inside the `svgContainer-box` div, replacing the current SVG while keeping it embedded/?,-->
            <!--so we can style different elements of the SVG individually)-->
            <!--</li>-->
            <!--<li>load it dynamically, based on the 'image' query parameter, or B1_1 by default if no such (valid)-->
            <!--parameter exists-->
            <!--</li>-->
            <!--<li>Allow the user to cycle through these images using a slider-like behavior, with &lt; and &gt; to go-->
            <!--to the prev/next image-->
            <!--</li>-->
            <!--<li>Keep each image pan-zoom-able</li>-->
            <!--<li>Replace all this text when done, and allow the svgContainer-box occupy the remaining space</li>-->
            <!--<li>Center the image in the box, on all devices (test on iPhone, iPad and Web 1920x1080px)</li>-->
            <!--</ul>-->
            <div id='en' class="container-en">
                <div id='svgbox' class="svg-box svg-envelop ">
                </div>
            </div>
        </div>
    </div>
</main>


<script src="/assets/js/params.js"></script>
<script src="/assets/js/panzoom.js"></script>
<script src="/assets/js/configure-panzoom.js"></script>
<script src="/assets/js/zoom-svg.js"></script>
<script src="/assets/js/js.js"></script>
</body>

</html>
